<?xml version="1.0" encoding="utf-8"?>
<!-- <resources></resources>-->

<android.support.constraint.ConstraintLayout
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.hp.splashscreen.MainActivity">


<ImageView
    android:id="@+id/imageView"
    android:layout_width="250dp"
    android:layout_height="200dp"
    app:srcCompat="@drawable/geeks"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.447" />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
